The kindle gpl distro seemed to not include a bunch of required packages. The following were downloaded from http://ftp.x.org/pub/individual/

damageproto-1.2.0
fontsproto-2.1.0
xproto-7.0.17
xtrans-1.2.5
libfontenc-1.0.5
fixesproto-4.1.1
xextproto-7.1.1
libpthread-stubs-0.1
kbproto-1.0.4
inputproto-1.9.99.902
libSM-1.1.1
libICE-1.0.6
renderproto-0.11
xineramaproto-1.2
randrproto-1.3.1
recordproto-1.13.99.1
videoproto-2.3.0
xcmiscproto-1.2.0
scrnsaverproto-1.2.0
bigreqsproto-1.1.0
resourceproto-1.1.0
compositeproto-0.4.1
libpciaccess-0.11.0
xf86-video-fbdev-0.4.1

I downloaded the versions that were released immediately before xserver-1.8.2 (July 1st 2010).